NODE_ENV=development
PORT=8000
MASTER_DB_URL=mongodb+srv://yourDbUser:db_access_pwd@cluster0.p5jma.mongodb.net/yourdbName?retryWrites=true&w=majority
BASE_DB_URI=mongodb+srv://yourDbUser:db_access_pwd@cluster0.p5jma.mongodb.net
